require("plugins/config/autopairs")
require("plugins/config/bufferline")
require("plugins/config/cmp")
require("plugins/config/dashboard")
require("plugins/config/git")
require("plugins/config/lsp")
require("plugins/config/nvimtree")
require("plugins/config/telescope")
require("plugins/config/treesitter")
require("plugins/config/indentline")
require("plugins/config/terminal")
require("plugins/config/which-key")
require("plugins/config/statusline")
require("plugins/config/colorizer")
